PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgis_35_sample
DB_PASSWORD=elizabeth
DB_PORT=5432
DATABASE_URL=postgres://postgres:elizabeth@localhost:5432/postgis_35_sample


JWT_SECRET=ffb2a34292e7ad33fa857b11d415ca84e566cb6f110fe5677c3c7dd90e67fd35

REACT_APP_BACKEND_URL=http://localhost:5000

