PORT=5000

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgis_35_sample
DB_PASSWORD=elizabeth
DB_PORT=5432
DATABASE_URL=postgres://postgres:elizabeth@localhost:5432/postgis_35_sample

JWT_SECRET="27c5dbded210b51595e01a9825bcfad8b9f4f840c8826506496c30dd9275257c"

FRONTEND_URL=http://localhost:3000